<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/MessagesController.cs">
    <Files>
      <File FileName="Web.config" Line="12" Column="64" />
      <File FileName="Controllers/MessagesController.cs" Line="27" Column="99" />
      <File FileName="Dialogs/BasicLuisDialog.cs" Line="19" Column="147" />
      <File FileName="Web.Debug.config" Line="1" Column="1" />
      <File FileName="Web.Release.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Microsoft.Bot.Sample.LuisBot" expanded="True">
            <Node name="Microsoft.Bot.Sample.LuisBot" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="MessagesController.cs" selected="True" />
              </Node>
              <Node name="Dialogs" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Web.config" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.LuisBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>