<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="juniorjarvis4 Status">
    <Files>
      <File FileName="Web.config" Line="11" Column="13" />
      <File FileName="Controllers/MessagesController.cs" Line="27" Column="90" />
      <File FileName="Dialogs/BasicLuisDialog.cs" Line="16" Column="114" />
      <File FileName="Web.Debug.config" Line="1" Column="1" />
      <File FileName="Web.Release.config" Line="1" Column="1" />
      <File FileName="App_Start/WebApiConfig.cs" Line="1" Column="1" />
      <File FileName="juniorjarvis4 Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Microsoft.Bot.Sample.LuisBot" expanded="True" selected="True">
            <Node name="Microsoft.Bot.Sample.LuisBot" expanded="True">
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Dialogs" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.LuisBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>