<Properties StartupConfiguration="{9C7E3A46-B60F-4052-9A21-DC8D1A942216}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialogs/QnAMakerDialog.cs">
    <Files>
      <File FileName="Web.config" Line="11" Column="31" />
      <File FileName="Controllers/MessagesController.cs" Line="27" Column="104" />
      <File FileName="Dialogs/BasicLuisDialog.cs" Line="28" Column="31" />
      <File FileName="Dialogs/QnAMakerDialog.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Microsoft.Bot.Sample.LuisBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>