<publishData>
  <publishProfile profileName="juniorjarvis4-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="juniorjarvis4.scm.azurewebsites.net:443" 
    msdeploySite="juniorjarvis4" userName="$juniorjarvis4" 
    userPWD="qj4slKQN2qflyqjRpP0K3R62tLCZ7Z88piSmgDW6pCcidHastQ6Tl19Xpn9x" 
    destinationAppUrl="http://juniorjarvis4.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>